# MDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json  renovate.yml
.github/workflows/: build.yml
src/datagen/java/com/example/examplemod/: MyBlockStatesAndModels.java  MyBlockTags.java  MyDatagen.java  MyItemModels.java  MyLanguageProvider.java  MyLootTables.java  MyRecipes.java
src/gametest/java/com/example/examplemod/: ExampleModGameTests.java
src/gametest/resources/data/examplemod/structures/: 1x2x1.nbt
src/main/java/com/example/examplemod/: Config.java  ExampleMod.java  ExampleModClient.java  LocalizationKeys.java  package-info.java
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/templates/: pack.mcmeta
